<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schedule_test.MainActivity"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" >
    
   	<LinearLayout android:id="@+id/layout_schedule_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/advanced_schedule_name_layout_height"
        android:orientation="vertical"
        android:layout_alignParentTop="true" >
        
        <EditText android:id="@+id/schedule_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/advanced_schedule_name_edit_text_size"
            android:textColor="@color/schedule_name"
       		android:background="@drawable/schedule_name_input"
       		android:paddingLeft="@dimen/advanced_schedule_name_edit_padding_left"
       		android:paddingRight="@dimen/advanced_schedule_name_edit_padding_right" />
        
   	</LinearLayout>

    <TextView android:id="@+id/week_title_space"
    	android:layout_width="@dimen/advanced_schedule_time_title_total_width"
        android:layout_height="@dimen/advanced_schedule_weekday_title_height"
        android:layout_below="@+id/layout_schedule_name"
        android:layout_alignParentLeft="true"
        android:background="@color/schedule_blue_green" />
    <!-- weekdays on top -->
    <LinearLayout android:id="@+id/layout_weekdays"
        android:layout_width="match_parent"
        android:layout_height="@dimen/advanced_schedule_weekday_title_height"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_schedule_name"
        android:layout_toEndOf="@+id/week_title_space"
        android:layout_alignParentRight="true" >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="@string/sun"
            android:textSize="@dimen/advanced_schedule_time_title_text_size"
            android:textColor="@android:color/white"
            android:background="@color/schedule_blue_green" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="@string/mon"
            android:textSize="@dimen/advanced_schedule_time_title_text_size"
            android:textColor="@android:color/white"
            android:background="@color/schedule_blue_green" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="@string/tue"
            android:textSize="@dimen/advanced_schedule_time_title_text_size"
            android:textColor="@android:color/white"
            android:background="@color/schedule_blue_green" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="@string/wed"
            android:textSize="@dimen/advanced_schedule_time_title_text_size"
            android:textColor="@android:color/white"
            android:background="@color/schedule_blue_green" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="@string/thr"
            android:textSize="@dimen/advanced_schedule_time_title_text_size"
            android:textColor="@android:color/white"
            android:background="@color/schedule_blue_green" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="@string/fri"
            android:textSize="@dimen/advanced_schedule_time_title_text_size"
            android:textColor="@android:color/white"
            android:background="@color/schedule_blue_green" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="@string/sat"
            android:textSize="@dimen/advanced_schedule_time_title_text_size"
            android:textColor="@android:color/white"
            android:background="@color/schedule_blue_green" />
    </LinearLayout>
    
    <ScrollView android:id="@+id/scroll_view"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/week_title_space"
    	android:layout_alignParentLeft="true" 
    	android:background="@android:color/white"   	 >
        
        <RelativeLayout
            android:layout_width="match_parent"
        	android:layout_height="match_parent" >
        	
            <com.example.schedule_test.ExpandableHeightGridView 
			    android:id="@+id/gridview_time"
				android:layout_width="@dimen/advanced_schedule_time_title_width"
				android:layout_height="match_parent"						
		        android:layout_alignParentTop="true"	    
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="@dimen/advanced_schedule_time_title_margin_left"
		        android:layout_marginTop="@dimen/advanced_schedule_time_title_margin_top"
				android:numColumns="1"
				android:gravity="center">							
			</com.example.schedule_test.ExpandableHeightGridView >
            
            <LinearLayout android:id="@+id/calendar_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_toEndOf="@+id/gridview_time"
		        android:layout_marginTop="@dimen/advanced_schedule_weekday_margin_top"
		        android:layout_marginBottom="@dimen/advanced_schedule_weekday_margin_bottom" >
				
			    <com.example.schedule_test.ExpandableHeightGridView 
			        android:id="@+id/gridview_sun"
					android:layout_width="0dp"
					android:layout_height="wrap_content"	
					android:layout_weight="1"	    
					android:numColumns="1"
					android:gravity="center"
					android:listSelector="@android:color/transparent"
					android:paddingTop="@dimen/advanced_schedule_weekday_padding_top"
					android:paddingBottom="@dimen/advanced_schedule_weekday_padding_bottom"					
					android:paddingLeft="@dimen/advanced_schedule_weekday_padding_left"
            		android:background="@color/schedule_blue_green" >							
				</com.example.schedule_test.ExpandableHeightGridView >	
				
			    <com.example.schedule_test.ExpandableHeightGridView 
			        android:id="@+id/gridview_mon"
					android:layout_width="0dp"
					android:layout_height="wrap_content"	
					android:layout_weight="1"	    
					android:numColumns="1"
					android:gravity="center"
					android:listSelector="@android:color/transparent"
					android:paddingTop="@dimen/advanced_schedule_weekday_padding_top"
					android:paddingBottom="@dimen/advanced_schedule_weekday_padding_bottom"					
					android:paddingLeft="@dimen/advanced_schedule_weekday_padding_left"
            		android:background="@color/schedule_blue_green">							
				</com.example.schedule_test.ExpandableHeightGridView >		
				
			    <com.example.schedule_test.ExpandableHeightGridView 
			        android:id="@+id/gridview_tue"
					android:layout_width="0dp"
					android:layout_height="wrap_content"	
					android:layout_weight="1"	    
					android:numColumns="1"
					android:gravity="center"
					android:listSelector="@android:color/transparent"
					android:paddingTop="@dimen/advanced_schedule_weekday_padding_top"
					android:paddingBottom="@dimen/advanced_schedule_weekday_padding_bottom"					
					android:paddingLeft="@dimen/advanced_schedule_weekday_padding_left"
            		android:background="@color/schedule_blue_green">							
				</com.example.schedule_test.ExpandableHeightGridView >	
				
			    <com.example.schedule_test.ExpandableHeightGridView 
			        android:id="@+id/gridview_wed"
					android:layout_width="0dp"
					android:layout_height="wrap_content"	
					android:layout_weight="1"	    
					android:numColumns="1"
					android:gravity="center"
					android:listSelector="@android:color/transparent"
					android:paddingTop="@dimen/advanced_schedule_weekday_padding_top"
					android:paddingBottom="@dimen/advanced_schedule_weekday_padding_bottom"					
					android:paddingLeft="@dimen/advanced_schedule_weekday_padding_left"
            		android:background="@color/schedule_blue_green">							
				</com.example.schedule_test.ExpandableHeightGridView >	
				
			    <com.example.schedule_test.ExpandableHeightGridView 
			        android:id="@+id/gridview_thr"
					android:layout_width="0dp"
					android:layout_height="wrap_content"	
					android:layout_weight="1"	    
					android:numColumns="1"
					android:gravity="center"
					android:listSelector="@android:color/transparent"
					android:paddingTop="@dimen/advanced_schedule_weekday_padding_top"
					android:paddingBottom="@dimen/advanced_schedule_weekday_padding_bottom"					
					android:paddingLeft="@dimen/advanced_schedule_weekday_padding_left"
            		android:background="@color/schedule_blue_green">							
				</com.example.schedule_test.ExpandableHeightGridView >	
				
			    <com.example.schedule_test.ExpandableHeightGridView 
			        android:id="@+id/gridview_fri"
					android:layout_width="0dp"
					android:layout_height="wrap_content"	
					android:layout_weight="1"	    
					android:numColumns="1"
					android:gravity="center"
					android:listSelector="@android:color/transparent"
					android:paddingTop="@dimen/advanced_schedule_weekday_padding_top"
					android:paddingBottom="@dimen/advanced_schedule_weekday_padding_bottom"					
					android:paddingLeft="@dimen/advanced_schedule_weekday_padding_left"
            		android:background="@color/schedule_blue_green">							
				</com.example.schedule_test.ExpandableHeightGridView >	
				
			    <com.example.schedule_test.ExpandableHeightGridView 
			        android:id="@+id/gridview_sat"
					android:layout_width="0dp"
					android:layout_height="wrap_content"	
					android:layout_weight="1"	    
					android:numColumns="1"
					android:gravity="center"
					android:listSelector="@android:color/transparent"
					android:paddingTop="@dimen/advanced_schedule_weekday_padding_top"
					android:paddingBottom="@dimen/advanced_schedule_weekday_padding_bottom"					
					android:paddingLeft="@dimen/advanced_schedule_weekday_padding_left"
            		android:background="@color/schedule_blue_green">							
				</com.example.schedule_test.ExpandableHeightGridView >		
			    
			</LinearLayout>
			
            <RelativeLayout android:id="@+id/layout_draw_selection"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
	            android:background="@color/schdeul_indicator"
				android:paddingTop="@dimen/advanced_schedule_weekday_padding_top"
				android:paddingBottom="@dimen/advanced_schedule_weekday_padding_top"					
				android:paddingLeft="@dimen/advanced_schedule_weekday_padding_top"
				android:paddingRight="@dimen/advanced_schedule_weekday_padding_top"
				android:visibility="gone">
	            <View 
					android:layout_width="match_parent"
					android:layout_height="match_parent"
	            	android:background="@color/schedule_grey">							
				</View >
			</RelativeLayout>
        	
            <TextView android:id="@+id/indicator_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/schedule_ime_bg"
                android:paddingLeft="@dimen/advanced_schedule_indicator_text_padding_left"
                android:paddingRight="@dimen/advanced_schedule_indicator_text_padding_right"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:visibility="gone" />
            
            <TextView android:id="@+id/indicator_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/schedule_ime_bg"
                android:paddingLeft="@dimen/advanced_schedule_indicator_text_padding_left"
                android:paddingRight="@dimen/advanced_schedule_indicator_text_padding_right"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:visibility="gone"  />
            
            <ImageView android:id="@+id/indicator_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/schedule_up"
                android:visibility="gone" />
            
            <ImageView android:id="@+id/indicator_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/schedule_down"
                android:visibility="gone" />
            
            <View 
			    android:id="@+id/view_interaction"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"	 
				android:background="@android:color/transparent"
				android:visibility="gone">							
			</View>
            
            <ImageView android:id="@+id/indicator_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/schedule_delete"
                android:scaleType="center"
                android:visibility="gone" />
            
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
